<!DOCTYPE html>
<html>
<head>
  <link rel='stylesheet' href='style.css' />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <title>Book Notes Page</title>
 </head>

<body>
    <h1>Textbook</h1>
    <h2>Use the highlighter tool by selecting text you wish to highlight.</h2>
    </nav>
  <div class="book" id="book">
    <div class="pages" id="pages"spellcheck="false">
        Here is textbook text which can be highlighted. :) 
      </div>
  </div>
  <ul class="tools">
    <li><button class="highlightingText" >Highlight</button></li>
    <li><button class="deleteHighlight">Delete</button></li>
  </ul>
  <ul class="color">
    <span class="dot" onclick="Highlight('rgb(255, 255, 73)')"></span>
    <span class="dot2" onclick="Highlight('rgb(125, 255, 147)')"></span>
    <span class="dot3" onclick="Highlight('rgb(128, 243, 247)')"></span>
    <span class="dot4" onclick="Highlight('rgb(255, 113, 156)')"></span>
  </ul>
</body>
</html>

<script type='text/javascript' src="jquery.js"></script>